MemTotal:       49334576 kB
MemFree:        46740692 kB
MemAvailable:   47099104 kB
Buffers:            4052 kB
Cached:           737064 kB
SwapCached:            0 kB
Active:           204292 kB
Inactive:        1675816 kB
Active(anon):       2532 kB
Inactive(anon):  1142968 kB
Active(file):     201760 kB
Inactive(file):   532848 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:      12582912 kB
SwapFree:       12582912 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1128132 kB
Mapped:           393860 kB
Shmem:              5764 kB
KReclaimable:     196588 kB
Slab:             303672 kB
SReclaimable:     196588 kB
SUnreclaim:       107084 kB
KernelStack:       11936 kB
PageTables:        22916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37250200 kB
Committed_AS:    4445004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       75140 kB
VmallocChunk:          0 kB
Percpu:             9216 kB
AnonHugePages:    301056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      162816 kB
DirectMap2M:    10321920 kB
DirectMap1G:    49283072 kB